{
  "name": "ol-subgraph-users",
  "private": true,
  "description": "A template for TypeScript projects with pre-configured tooling",
  "version": "0.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollographql/subgraph-template-typescript-apollo-server.git"
  },
  "homepage": "https://github.com/apollographql/subgraph-template-typescript-apollo-server#readme",
  "bugs": {
    "url": "https://github.com/apollographql/subgraph-template-typescript-apollo-server/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18.0"
  },
  "scripts": {
    "build": "npm run codegen && tsc",
    "codegen": "graphql-codegen",
    "start": "node dist/index.js",
    "dev": "nodemon --watch \"src/**\" --ext \"ts,json,graphql\" --exec \"npm run build && npm run start\" --ignore ./src/__generated__/ --ignore ./src/datasources/BarAPI.ts",
    "test": "jest"
  },
  "dependencies": {
    "@apollo/datasource-rest": "^6.2.1",
    "@apollo/server": "^4.9.4",
    "@apollo/subgraph": "^2.5.5",
    "@opentelemetry/api": "^1.6.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.43.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.43.0",
    "@opentelemetry/instrumentation": "^0.43.0",
    "@opentelemetry/instrumentation-express": "^0.33.1",
    "@opentelemetry/instrumentation-graphql": "^0.35.1",
    "@opentelemetry/instrumentation-http": "^0.43.0",
    "@opentelemetry/sdk-metrics": "^1.17.0",
    "@opentelemetry/sdk-node": "^0.43.0",
    "dataloader": "^2.2.2",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^5.0.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@types/node": "^20.8.2",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
